APP_NAME=rambutan
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

R_API_HOST=
R_API_KEY=
R_API_MERCHANT_FID=
R_API_VERSION=

R_ITN_SIG=